19F(6Li,d)23Na at 16 MeV
 &FRESCO HCM=0.1 RMATCH=30.0
  RINTP=0.1 HNL=0.1 RNL=18 CENTRE=-0.00
  JTMIN=0.0 JTMAX=40.0 ABSEND=-1.0 CUTL=-2
  THMIN=0.0 THMAX=80.0 THINC=0.1
  IPS=0.0010 IT0=1 ITER=1 IBLOCK=8
  NNU=24 EPC=0.00
  XSTABL=1
  ELAB=16.0 /

 &PARTITION NAMEP='6Li' MASSP=6.0151  ZP=3 NEX=-1 PWF=T
            NAMET='19F' MASST=18.998 ZT=9 QVAL=0.0 /
 &STATES    JP=1.0 PTYP=1  EP=0.00   CPOT=1 JT=0.5 PTYT=1 ET=0.0000 /

 &PARTITION NAMEP='d' MASSP=2.0141 ZP=1 NEX=-1 PWF=T
            NAMET='23Na' MASST=22.989 ZT=11 QVAL=8.993 /
 &STATES    JP=1 PTYP=1  EP=0.00   CPOT=2 JT=1.5 PTYT=1 ET=9.426 /

 &PARTITION /

 &POT KP=1 TYPE=0  P(1:3)=19.000  6.00     1.30  /
 &POT KP=1 TYPE=1  P(1:3)=265.8   1.0002   0.6924 /
 &POT KP=1 TYPE=2  P(4:6)=19.0    1.23     0.97 /
 &POT KP=1 TYPE=3  P(1:3)=2.0     1.16     0.65 /

 &POT KP=2 TYPE=0  P(1:3)=8.00  0.00  1.30 /
 &POT KP=2 TYPE=1  P(1:3)=89.75 1.15  0.76  P(4:6)=1.34 1.34 0.57 /
 &POT KP=2 TYPE=2  P(4:6)=10.51 1.34  0.57 /
 &POT KP=2 TYPE=3  P(1:3)=3.56  0.97  1.01 /

 &POT KP=3 TYPE=0 P(1:3)=1.0     0.0     1.25 /
 &POT KP=3 TYPE=1 P(1:3)=78      1.25    0.65 /

 &POT KP=4 TYPE=0 P(1:3)=1.0     0.0     1.25 /
 &POT KP=4 TYPE=1 P(1:3)=78      1.25    0.65 /

 &OVERLAP KN=1 IC1=1 IC2=2 KIND=0
          NN=1 L=0 SN=1.474 BE=1.474 KBPOT=3 /

 &OVERLAP KN=2 IC1=1 IC2=2 KIND=0
          NN=3 L=2 SN=1.044 BE=1.044 KBPOT=4 /

 &OVERLAP /

 &COUPLING ICTO=2 ICFROM=1 KIND=1 P1=1 P2=2 P3=1.00 /

 &COUPLING /
