Xu 2018 Global Fit
NAMELIST
&FRESCO hcm=0.05 rmatch=30.0 jtmin=0.0 jtmax=60.0 absend=0.01
        thmin=0.0 thmax=180.0 thinc=1.0 chans=1 smats=2 xstabl=1
        elab=20.0 /
&PARTITION namep='6Li' massp=6.015 zp=3.0 nex=1
           namet='19F' masst=18.998 zt=9.0 qval=0.0 /
&STATES jp=1.0 ptyp=1 ep=0.0 cpot=1 jt=0.5 ptyt=1 et=0.0 /
&partition /

! Potential Definition
! 1. Coulomb: Uniform Sphere (Type 0)
! Using p(1)=TargetMass, p(2)=0 ensures R = r0 * At^(1/3) matches Xu definition
&POT kp=1 type=0 p(1:3)= 18.998 0.0 1.674 /

! 2. Real Volume (Type 1) + Imaginary Volume (Type 1, p4-6)
&POT kp=1 type=1 p(1:6)= 262.0760 1.12 0.814 0.0000 1.537 0.726 /

! 3. Imaginary Surface (Type 2)
&POT kp=1 type=2 p(1:3)= 26.8720 1.311 0.939 /

&pot /
&overlap /
&coupling /
