23Na-40Ca, 85.0MeV, JLM single-folding 
NAMELIST  
&FRESCO  hcm= 0.00050  rmatch= 30.0             
	 jtmin= 0.0  jtmax= 200.0  absend= -0.10      
	thmin= 0.10 thmax=-180.0 thinc=0.10   
	ips= 0.0010    
	  iso=' ' nnu=36 maxl= 0 minl=  0 mtmin= 8 epc= 0.0010     
	 treneg= 0 cdetr= 0 xstabl= 1 nlpl= 0    
	  elab= 85.0 / 

 &PARTITION namep='23Na'  massp=23.0   zp= 11  nex= 1  pwf=T             
	 namet='40Ca'  masst= 40.0  zt= 20  qval= 0.0000 /  
&STATES jp= 1.5  ptyp=-1  ep= 0.0000  cpot= 1         
	 jt= 0.5  ptyt=-1  et= 0.0000 /  
&partition / 

 &pot kp= 1 type= 0           p(1:3)= 40.000  23.00  1.30 /  
&pot kp= 1 type= 1  shape=9  p(1:2)= 19.4  19.4   / 

 &pot / 
 
 &overlap / 
 
 &COUPLING / 