\relax 
\citation{ade11,hax13}
\citation{ahm04}
\citation{bah04}
\citation{bro04}
\citation{ful86}
\citation{wie89}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{fil83l,bab03l,jun03,fil83c}
\citation{ter01,gia00}
\citation{bau86,iwa99,dav01,sch06,sch03}
\citation{wpliu96,oga03,das06,azh06}
\citation{bar95}
\citation{rob73,typ97}
\citation{des94,cso95,des04}
\citation{nav06,nav11}
\citation{sch67}
\citation{tim03,tim05}
\citation{guo05,guo06,guo07}
\citation{ian88}
\citation{sch67}
\citation{joh70,wal76}
\citation{var91}
\citation{kon03}
\citation{blo77}
\citation{tra03}
\@writefile{toc}{\contentsline {section}{\numberline {2}The neutron ANC for virtual decay $\boldsymbol  {^8\textrm  {Li}$$_{g.s.}$ $\rightarrow }$ $^7$Li + n}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Optical potential parameters used in the DWBA calculations, where $V$ and $W$ are in MeV, $r$ and $a$ in fm.}}{2}}
\newlabel{tab:table1}{{1}{2}}
\citation{tim03,tim05}
\citation{ber03}
\citation{rol88}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Angular distributions of the $^7$Li(d,p)$^8$Li$_{g.s.}$ reaction at $E_d$ = 12 MeV.}}{3}}
\newlabel{fig:figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of the spectroscopic factor (S) and the square of ANC ($C^2$)\nobreakspace  {}for\nobreakspace  {}$1p_{3/2}$ orbit of\nobreakspace  {}$^8$Li ground state on the single particle ANC.}}{3}}
\newlabel{fig:figure2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The ANCs for the virtual decay $^8$Li$_{g.s.}$ $\rightarrow $ $^7$Li + n.}}{3}}
\newlabel{tab:table2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The proton ANC for virtual decay $^8$B$_{g.s.}$ $\rightarrow $ $^7$Be + p}{3}}
\newlabel{eq3}{{3}{3}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The astrophysical S-factors and reaction rates of $^7$Be(p,\tmspace  +\thinmuskip {.1667em}$\gamma $)$^8$B}{3}}
\citation{fil83c}
\citation{ajz88}
\citation{jun03}
\citation{fil83c,hamm98,bab03c,hamm01,str01,jun10}
\citation{fil83c,hamm98,bab03c,hamm01,str01,jun10}
\citation{fil83c,hamm98,bab03c,hamm01,str01,jun10}
\citation{eri98,ade11}
\citation{fil83l,hamm98,bab03l,jun10}
\citation{wpliu96,das06,azh06,oga03}
\citation{moto94,iwa99,sch03}
\citation{tra03,howe13}
\citation{eri98,ade11}
\citation{fil83l}
\citation{hamm98}
\citation{bab03l}
\citation{jun10}
\citation{wpliu96}
\citation{azh06}
\citation{das06}
\citation{oga03}
\citation{wpliu96}
\citation{moto94}
\citation{iwa99}
\citation{sch03}
\citation{tra03}
\citation{howe13}
\citation{eri98}
\citation{ade11}
\citation{fil83l}
\citation{hamm98}
\citation{bab03l}
\citation{jun10}
\citation{wpliu96}
\citation{azh06}
\citation{das06}
\citation{oga03}
\citation{wpliu96}
\citation{moto94}
\citation{iwa99}
\citation{sch03}
\citation{tra03}
\citation{howe13}
\citation{eri98}
\citation{ade11}
\citation{reaclib}
\citation{nacre1}
\citation{nacre2}
\citation{reaclib}
\citation{nacre1}
\citation{nacre2}
\citation{reaclib}
\citation{nacre1}
\citation{nacre2}
\newlabel{eq6}{{6}{4}}
\newlabel{eq7}{{7}{4}}
\newlabel{eq8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online) Astrophysical S-factor for the $^7$Be(p,\tmspace  +\thinmuskip {.1667em}$\gamma $)$^8$B reaction. The experimental data are taken from Refs. \cite  {fil83c,hamm98,bab03c,hamm01,str01,jun10}.}}{4}}
\newlabel{fig:figure3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online) Comparison of the present $S_{17}(0)$ factor with the previous results. The direct measurements are performed by Filippone et al. \cite  {fil83l}, Hammache et al. \cite  {hamm98}, Baby et al. \cite  {bab03l}, and Junghans et al. \cite  {jun10}. The transfer reaction was carried out by Liu et al. \cite  {wpliu96}, Azhari et al. \cite  {azh06} and Das et al. \cite  {das06}. Ogata et al. \cite  {oga03} reanalyzed the transfer reaction data from Ref. \cite  {wpliu96} and renewed the $S_{17}(0)$ factor. The Coulomb dissociation experiments are performed by Motobayashi et al. \cite  {moto94}, Iwasa et al. \cite  {iwa99}, Sch\"{u}mann et al. \cite  {sch03}. The work via charge symmetry method includes the $^{13}$C($^7$Li,\tmspace  +\thinmuskip {.1667em}$^8$Li)$^{12}$C reaction by Trache et al. \cite  {tra03}, the $^7$Li($^8$Li,\tmspace  +\thinmuskip {.1667em}$^7$Li)$^8$Li reaction by Howell et al. \cite  {howe13}, and the $^7$Li(d,\tmspace  +\thinmuskip {.1667em}p)$^8$Li reaction in the present work (the red star). The light grey and the dark grey shadows represent the recommended values by Adelberger et al. (1998) \cite  {eri98} and by Adelberger et al. (2011) \cite  {ade11}, respectively.}}{4}}
\newlabel{fig:figure4}{{4}{4}}
\newlabel{eq9}{{9}{4}}
\newlabel{eq10}{{10}{4}}
\newlabel{eq11}{{11}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The present $^7$Be(p,\tmspace  +\thinmuskip {.1667em}$\gamma $)$^8$B reaction rate in cm$^3$mol$^{-1}$s$^{-1}$ and the percent of different components.}}{5}}
\newlabel{tab:table3}{{3}{5}}
\citation{rau01}
\citation{jon10,liu11}
\citation{xu94,azh99,li10,li11}
\bibcite{ade11}{1}
\bibcite{hax13}{2}
\bibcite{ahm04}{3}
\bibcite{bah04}{4}
\bibcite{bro04}{5}
\bibcite{ful86}{6}
\bibcite{wie89}{7}
\bibcite{fil83l}{8}
\bibcite{fil83c}{9}
\bibcite{bab03l}{10}
\bibcite{bab03c}{11}
\bibcite{jun03}{12}
\bibcite{ter01}{13}
\bibcite{gia00}{14}
\bibcite{bau86}{15}
\bibcite{iwa99}{16}
\bibcite{dav01}{17}
\bibcite{sch06}{18}
\bibcite{sch03}{19}
\bibcite{wpliu96}{20}
\bibcite{azh06}{21}
\bibcite{oga03}{22}
\bibcite{das06}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online) Comparison of the present reaction rate with the previous compilations of REACLIB \cite  {reaclib}, NACRE \cite  {nacre1} and NACRE II \cite  {nacre2}.}}{6}}
\newlabel{fig:figure5}{{5}{6}}
\newlabel{eq14}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusion}{6}}
\bibcite{bar95}{24}
\bibcite{rob73}{25}
\bibcite{typ97}{26}
\bibcite{des94}{27}
\bibcite{cso95}{28}
\bibcite{des04}{29}
\bibcite{nav06}{30}
\bibcite{nav11}{31}
\bibcite{sch67}{32}
\bibcite{tim03}{33}
\bibcite{tim05}{34}
\bibcite{guo05}{35}
\bibcite{guo06}{36}
\bibcite{guo07}{37}
\bibcite{ian88}{38}
\bibcite{joh70}{39}
\bibcite{wal76}{40}
\bibcite{var91}{41}
\bibcite{kon03}{42}
\bibcite{blo77}{43}
\bibcite{tra03}{44}
\bibcite{ber03}{45}
\bibcite{rol88}{46}
\bibcite{ajz88}{47}
\bibcite{str01}{48}
\bibcite{jun10}{49}
\bibcite{hamm98}{50}
\bibcite{hamm01}{51}
\bibcite{eri98}{52}
\bibcite{moto94}{53}
\bibcite{howe13}{54}
\bibcite{reaclib}{55}
\bibcite{nacre1}{56}
\bibcite{nacre2}{57}
\bibcite{rau01}{58}
\bibcite{jon10}{59}
\bibcite{liu11}{60}
\bibcite{xu94}{61}
\bibcite{azh99}{62}
\bibcite{li10}{63}
\bibcite{li11}{64}
