6He-15O, 24.25MeV, JLM single-folding
NAMELIST
 &FRESCO  hcm= 0.050 rmatch= 30.0 
     jtmin=  0.0 jtmax= 200.0 absend= -0.10
     thmin= 1 thmax=-180.0 thinc=1
	 ips= 0.0010
     iso=' ' nnu=36 maxl= 0 minl=  0 mtmin= 8 epc= 0.0010
     treneg= 0 cdetr= 0 xstabl= 1 nlpl= 0
     elab= 24.25 /

 &PARTITION namep='6He'  massp= 6.0189 zp= 2  nex= 1 pwf=T
            namet='15O'  masst= 15.0031 zt= 7 qval= 0.0000 /
 &STATES jp= 0.0 ptyp= 1 ep= 0.0000  cpot= 1
         jt= 0.5 ptyt= -1 et= 0.0000 /
 &partition /

 &pot kp= 1 type= 0  p(1:3)= 15.000  6.00  1.30 /
 &pot kp= 1 type= 1  shape=9   p(1:3) = 1 1 0 /

 &pot /

 &overlap /

 &COUPLING /


