@legend ON
@legend string  0 " 0.5+/ 1 1"
@legend string  1 " 0.5-/ 0 1"
@legend string  2 " 1.5+/ 1 1"
@legend string  3 " 1.5-/ 2 1"
@legend string  4 " 2.5+/ 3 1"
@legend string  5 " 2.5-/ 2 1"
@legend string  6 " 3.5+/ 3 1"
@legend string  7 " 3.5-/ 4 1"
@legend string  8 " 4.5+/ 5 1"
@legend string  9 " 4.5-/ 4 1"
@legend string 10 " 5.5+/ 5 1"
@legend string 11 " 5.5-/ 6 1"
@legend string 12 " 6.5+/ 7 1"
@legend string 13 " 6.5-/ 6 1"
@legend string 14 " 7.5+/ 7 1"
@legend string 15 " 7.5-/ 8 1"
@legend string 16 " 8.5+/ 9 1"
@legend string 17 " 8.5-/ 8 1"
@legend string 18 " 9.5+/ 9 1"
@legend string 19 " 9.5-/10 1"
 24.25000000   19.5  -13.5   19.5   71.0  -58.5   71.0  -58.5   -7.6   39.1   -7.6   39.1   80.8  -64.0   80.8  -64.0  -36.8  -18.1  -36.8  -18.1   -7.1
