7Li-15N, 44.0MeV, JLM single-folding 
NAMELIST  
&FRESCO  hcm= 0.050  rmatch= 30.0             
	 jtmin= 0.0  jtmax= 200.0  absend= -0.10      
	thmin= 0.10 thmax=-180.0 thinc=0.10   
	ips= 0.0010    
	  iso=' ' nnu=36 maxl= 0 minl=  0 mtmin= 8 epc= 0.0010     
	 treneg= 0 cdetr= 0 xstabl= 1 nlpl= 0    
	  elab= 44.0 / 

 &PARTITION namep='7Li'  massp=7.0   zp= 3  nex= 1  pwf=T             
	 namet='15N'  masst= 15.0  zt= 7  qval= 0.0000 /  
&STATES jp= 1.5  ptyp=-1  ep= 0.0000  cpot= 1         
	 jt= 0.5  ptyt=-1  et= 0.0000 /  
&partition / 

 &pot kp= 1 type= 0           p(1:3)= 15.000  7.00  1.30 /  
&pot kp= 1 type= 1  shape=1  p(1:3)= 138.7   0.911   1.26   / 
 &pot kp= 1 type= 1  shape=0  p(4:6)= 44.97   0.9664  0.82 /  
&pot kp= 1 type= 3           p(1:3)= 0.843   0.911   1.26 / 
 
 &pot / 
 
 &overlap / 
 
 &COUPLING / 