7Li  d,p)8Li at 12 MeV
NAMELIST
 &FRESCO hcm=0.1 rmatch=30.0
  rintp=0.2 hnl=0.1 rnl=18.0 centre=-0.00
  jtmin=0.0 jtmax= 60.0 absend=-1.0 cutl=-2
  thmin=0.0 thmax=180.0 thinc=0.1
  ips=0.0010 it0=1 iter=1 iblock=1
  nnu=24 epc=0.00
  xstabl=1
  elab = 12.0 /

 &PARTITION namep='d' massp=2.0141  zp=1 nex=-1 pwf=T
            namet='7Li' masst=7.0160 zt=3 qval=0.0 /
 &STATES    jp=1 ptyp=1  ep=0.00   cpot=1 jt=1.5 ptyt=-1 et=0.0000 /

 &PARTITION namep='p' massp= 1.0078 zp=1 nex=1 pwf=T
            namet='8Li' masst=8.0225 zt=3 qval=-0.19 /
 &STATES    jp=0.5 ptyp= 1  ep=0.00   cpot=2 jt=2.0 ptyt=1 et=0.0 /


 &partition /

  &pot kp= 1 type= 0  p(1:3)= 7.000  0.00  1.3 /           
  &pot kp= 1 type= 1  p(1:3)= 78 	  0.9    0.95  /        
  &pot kp= 1 type= 2  p(4:6)= 30    0.9    0.8 /          
  &pot kp= 1 type= 3  p(1:3)= 5.8   0.9	  0.95 /                     
                                                        
  &pot kp= 2 type= 0  p(1:3)= 8.00  0.00  1.30 /        
  &pot kp= 2 type= 1  p(1:3)= 45   1.32  0.57 /         
  &pot kp= 2 type= 2  p(4:6)= 11   1.32  0.345 /        
  &pot kp= 2 type= 3  p(1:3)= 5.0 	1.32  0.57 /        
 

  &pot kp= 3 type= 0  p(1:3)= 1.000   0.000  1.25 /  
  &pot kp= 3 type= 1  p(1:3)= 78	1.25	0.65 /       

 &pot kp= 4 type= 0  p(1:3)= 7.000  0.000  1.25 /
 &pot kp= 4 type= 1  p(1:3)= 78  1.25  0.65 /

 &pot kp= 5 type= 0  p(1:3)= 7.00   0.00  1.303 /
 &pot kp= 5 type= 1  p(1:3)= 53.60 	1.1324	0.69 / 
 &pot kp= 5 type= 2  p(4:6)= 8.85 	1.1104	0.69 / 
 &pot kp= 5 type= 3  p(1:3)= 5.900 	0.7127	0.63 / 



 &pot /
&overlap kn1= 1 kn2= 0 ic1=1 ic2=2 in= 1
    kind=0 ch1=' ' nn= 1 l=0 lmax=0 sn= 0.5 j= 0.5
    kbpot= 3 krpot= 0 be=2.225 isc=-1 ipc=3  /

    
 &overlap kn1= 2 kn2= 0 ic1=1 ic2=2 in= 2
    kind=0 ch1=' ' nn= 1 l=1 lmax=0 sn= 0.5 j= 0.5
    kbpot= 4 krpot= 0 be=2.034 isc=1 ipc=3  /

 &overlap /

 &COUPLING icto= -2 icfrom= 1 kind=7 ip1=1 ip2=1 ip3= 5 /
   &cfp  in= 1 ib=  1 ia=  1 kn=  1  a= 1.0 /
   &cfp  in= -2 ib=  1 ia=  1 kn=  2  a= 1.0 /
 
 &COUPLING /










  &pot kp= 1 type= 0 p(1:3)= 19.000 6.00 1.30 /
  &pot kp= 1 type= 1 p(1:3)= 265.8 1.0002 0.6924 /
  &pot kp= 1 type= 2 p(4:6)= 19.0 1.23 0.97 /
  &pot kp= 1 type= 3 p(1:3)= 2.0 1.16 0.65 /

  &pot kp= 2 type= 0 p(1:3)= 8.00 0.00 1.30 /
  &pot kp= 2 type= 1 p(1:3)= 89.75 1.15 0.76 p(4:6)= 1.34 1.34 0.57 /
  &pot kp= 2 type= 2 p(4:6)= 10.51 1.34 0.57 /
  &pot kp= 2 type= 3 p(1:3)= 3.56 0.97 1.01 /

  &pot kp= 3 type= 0 p(1:3)= 1.0 0.0 1.25 /
  &pot kp= 3 type= 1 p(1:3)= 78.0 1.25 0.65 /

  &pot kp= 4 type= 0 p(1:3)= 1.0 0.0 1.25 /
  &pot kp= 4 type= 1 p(1:3)= 78.0 1.25 0.65 /
  

  &pot kp= 5 type= 0  p(1:3)= 8.00  0.00  1.30 /
  &pot kp= 5 type= 1  p(1:3)= 89.75   1.15  0.76  p(4:6)= 1.34   1.34   0.57 /
  &pot kp= 5 type= 2  p(4:6)= 10.51   1.34  0.57 /
  &pot kp= 5 type= 3  p(1:3)= 3.56  0.97  1.01 /

   &overlap kn=1 ic1=2 ic2=1 kind=0
    nn=1 l=0 sn=0 be=1.474 kbpot=3 /

 &overlap kn=2 ic1=2 ic2=1 kind=0
    nn=3 l=2 sn=0 be=1.044 kbpot=4 /

 &overlap /

 &COUPLING icto=2 icfrom=1 kind=1 p1=1 p2=2 ip3=5 /

 &COUPLING /






 19F(6Li,d)23Na at 16 MeV
NAMELIST
 &FRESCO hcm=0.1 rmatch=30.0
  rintp=0.1 hnl=0.1 rnl=18.0 centre=0.00
  jtmin=0.0 jtmax=40.0 absend=-1.0 cutl=-2
  thmin=0.0 thmax=80.0 thinc=0.1
  ips=0.001 iter=1 iblock=8
  nnu=24 epc=0.00
  xstabl=1
  elab=16.0 /

 &PARTITION namep='6Li' massp=6.0151 zp=3 nex=-1 pwf=T
            namet='19F' masst=18.998 zt=9 qval=0.0 /
 &STATES    jp=1.0 ptyp=1 ep=0.0 cpot=1 jt=0.5 ptyt=1 et=0.0 /

 &PARTITION namep='d' massp=2.0141 zp=1 nex=-1 pwf=T
            namet='23Na' masst=22.989 zt=11 qval=8.993 /
 &STATES    jp=1.0 ptyp=1 ep=0.0 cpot=2 jt=1.5 ptyt=1 et=0 /

 &partition /

  &pot kp= 1 type= 0 p(1:3)= 19.000 6.00 1.30 /
  &pot kp= 1 type= 1 p(1:3)= 265.8 1.0002 0.6924 /
  &pot kp= 1 type= 2 p(4:6)= 19.0 1.23 0.97 /
  &pot kp= 1 type= 3 p(1:3)= 2.0 1.16 0.65 /

  &pot kp= 2 type= 0 p(1:3)= 8.00 0.00 1.30 /
  &pot kp= 2 type= 1 p(1:3)= 89.75 1.15 0.76 p(4:6)= 1.34 1.34 0.57 /
  &pot kp= 2 type= 2 p(4:6)= 10.51 1.34 0.57 /
  &pot kp= 2 type= 3 p(1:3)= 3.56 0.97 1.01 /

  &pot kp= 3 type= 0 p(1:3)= 1.0 0.6 1.25 /
  &pot kp= 3 type= 1 p(1:3)= 78.0 1.25 0.65 /

  &pot kp= 4 type= 0 p(1:3)= 1.0 0.6 1.25 /
  &pot kp= 4 type= 1 p(1:3)= 78.0 1.25 0.65 /

  &pot kp= 5 type= 0  p(1:3)= 8.00  0.0  1.30 /
  &pot kp= 5 type= 1  p(1:3)= 89.75   1.15  0.76  p(4:6)= 1.34   1.34   0.57 /
  &pot kp= 5 type= 2  p(4:6)= 10.51   1.34  0.57 /
  &pot kp= 5 type= 3  p(1:3)= 3.56  0.97  1.01 /



  &pot /
! Overlap 1: 6Li -> d + alpha
&overlap kn1=1 kn2=0 ic1=1 ic2=2 in=1
    kind=0 ch1=' ' nn=2 l=0 lmax=0 sn=1.0 j=0
    kbpot=3 krpot=0 be=1.474 isc=-1 ipc=3 /

! Overlap 2: 23Na -> 19F + alpha
&overlap kn1=2 kn2=0 ic1=2 ic2=1 in=1
    kind=0 ch1=' ' nn=4 l=2 lmax=0 sn=1.0 j=2
    kbpot=4 krpot=0 be=10.467 isc=1 ipc=3 /

 &overlap /

! --- COUPLING ---
&COUPLING icto=2 icfrom=1 kind=7 ip1=1 ip2=2 ip3=3 /
   &cfp in=1 ib=1 ia=1 kn=1 a=1.0 /

   &cfp in=1 ib=1 ia=1 kn=2 a=1.0 /

 &COUPLING /