19F(6Li,d)23Na at 16 MeV
NAMELIST
 &FRESCO hcm=0.05 rmatch=30.0
  rintp=0.05 hnl=0.10 rnl=5.0 centre=-0.00
  jtmin=0.0 jtmax=50.0 absend=-1.0 cutl=-2
  thmin=0.1 thmax=80.0 thinc=0.1
  ips=0.001 it0=1 iter=1 iblock=1
  nnu=36 epc=0.00
  xstabl=1
  elab=16.0 /

 &PARTITION 
  namep='6Li' massp=6.0151 zp=3 nex=-1 pwf=T namet='19F' masst=18.998 zt=9 qval=0.0 /
 &STATES 
  jp=1.0 ptyp=1 ep=0.0 cpot=1 jt=0.5 ptyt=1 et=0.0 /

 &PARTITION 
  namep='d' massp=2.0141 zp=1 nex=1 pwf=T namet='23Na' masst=22.989 zt=11 qval=8.993 /
 &STATES 
  jp=1.0 ptyp=1 ep=0.0 cpot=2 jt=1.5 ptyt=-1 et=9.43 /

&partition /

 &pot kp=1 type=0 p(1)=19.000 6.00 1.30 /
 &pot kp=1 type=1 p(1:3)=278.82 1.12 0.814 /
 &pot kp=1 type=1 p(4:6)=30.12 1.537 0.726 /
 &pot kp=1 type=2 p(4:6)=13.47 1.311 0.939 /

 &pot kp=2 type=0 p(1)=23.00 2.00 1.30 /
 &pot kp=2 type=1 p(1:3)=89.75 1.15 0.76 p(4:6)= 1.34 1.34 0.57/
 &pot kp=2 type=2 p(1:3)=10.51 1.34 0.57 /
 &pot kp=2 type=3 p(1:3)=3.56 0.97 1.01 /

 &pot kp= 3 type= 0  p(1)= 1.25 /  
 &pot kp= 3 type= 1  p(1:3)= 76.0	1.25	0.65 /       

 &pot kp= 4 type= 0  p(1)= 1.25 /
 &pot kp= 4 type= 1  p(1:3)= 70  1.25  0.65 /

 &pot kp=5 type=0 p(1)=23.00 2.00 1.30 /
 &pot kp=5 type=1 p(1:3)=89.75 1.15 0.76 p(4:6)= 1.34 1.34 0.57/
 &pot kp=5 type=2 p(1:3)=10.51 1.34 0.57 /
 &pot kp=5 type=3 p(1:3)=3.56 0.97 1.01 /

 &pot /

 &overlap kn1=1 ic1=1 ic2=2 in=1 kind=0 ch1=' ' nn=1 l=0 sn=1.0 j=0.0 kbpot=3 krpot=0 be=1.474 isc=-1 ipc=2 /
 &overlap kn1=2 ic1=1 ic2=2 in=2 kind=0 ch1=' ' nn=4 l=1 sn=1.0 j=1.0 kbpot=4 be=8.993 isc=-1 /
 &overlap /

 &COUPLING icto=2 icfrom=1 kind=7 ip1=1 ip2=2 ip3=5 /
 &cfp in=1 kn=1 ib=1 ia=1 a=1.0 /
 &cfp in=2 kn=2 ib=1 ia=1 a=1.0 /
 &COUPLING /




 //
 test信息保存
  &OVERLAP kn1=1  ic1=1 ic2=2 in=1 nn=1 l=0 sn=1.0 j=0.0 kbpot=3 be=1.474 kbpot= 3 isc=1 ipc=2 / 
 &OVERLAP kn1= 2 ic1=2 ic2=1 in= 2 kind=3 ch1=' ' nn= 4 l=1 sn= 1.0  j= 1.0 kbpot= 4  be=10.467 isc=1 ipc=3  /
 &overlap /                                                        
                                 
 &COUPLING icto=-2 icfrom=1 kind=7 ip1=0 ip2=-1 ip3=5 / 
 &CFP in=1 ib=1  ia=1 kn=1 a=1.0  / 
 &CFP in=2 ib=1  ia=1 kn=2 a=1.0  /
 &cfp /    
