Fit Real Potential
NAMELIST
&FRESCO hcm=0.05 rmatch=30.0 jtmin=0.0 jtmax=60.0 absend=0.01
        thmin=0.0 thmax=180.0 thinc=1.0 chans=1 smats=2 xstabl=1
        elab=20.0 /
&PARTITION namep='6Li' massp=6.015 zp=3.0 nex=1
           namet='19F' masst=18.998 zt=9.0 qval=0.0 /
&STATES jp=1.0 ptyp=1 ep=0.0 cpot=1 jt=0.5 ptyt=1 et=0.0 /
&partition /

! Potential 1
&POT kp=1 type=0 p(1:3)= 18.998 6.015 1.3 /
&POT kp=1 type=1 p(1:6)= 196.5048 1.1042 0.7636 19.0 1.23 0.97 /
&POT kp=1 type=3 p(1:3)= 2.0 1.16 0.65 /

&pot /
&overlap /
&coupling /
